<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    tools:context=".Activity.Activity_buyInfo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:gravity="center"
        android:textColor="@color/purple_200"
        android:text="Update Product"
        android:textStyle="bold"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/purple_200"
        android:text="Name product"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/grey_cursor_color"
        android:textSize="15dp"
        android:id="@+id/nameProductUpdate"
        android:hint="Homestay Da Lat,,,"
        android:textStyle="italic"

        android:textColorHint="@color/black"
        android:textColor="@color/darker"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_marginTop="6.3dp"
        android:layout_marginRight="44dp"
        android:background="@color/purple_200"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textColor="@color/purple_200"
        android:text="Description"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/grey_cursor_color"
        android:textSize="15dp"
        android:textStyle="italic"
        android:lines="10"
        android:gravity="top"
        android:id="@+id/descProductUpdate"
        android:hint="Description...."
        android:textColorHint="@color/black"
        android:textColor="@color/darker"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_marginTop="6.3dp"
        android:layout_marginRight="44dp"
        android:background="@color/purple_200"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textColor="@color/green"
        android:text="URL image..."
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/grey_cursor_color"
        android:textSize="15dp"
        android:hint="www.unsplash...."
        android:textColorHint="@color/black"
        android:textStyle="italic"
        android:id="@+id/imgProductUpdate"
        android:textColor="@color/darker"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_marginTop="6.3dp"
        android:layout_marginRight="44dp"
        android:background="@color/purple_200"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textColor="@color/purple_200"
        android:text="Location"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/grey_cursor_color"
        android:textSize="15dp"
        android:hint="Location..."
        android:id="@+id/locationProductUpdate"
        android:textStyle="italic"
        android:textColorHint="@color/black"
        android:textColor="@color/darker"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_marginTop="6.3dp"
        android:layout_marginRight="44dp"
        android:background="@color/purple_200"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textColor="@color/purple_200"
        android:text="Price"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/grey_cursor_color"
        android:textSize="15dp"
        android:id="@+id/priceProductUpdate"
        android:textStyle="italic"
        android:textColorHint="@color/black"
        android:textColor="@color/darker"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_marginTop="6.3dp"
        android:layout_marginRight="44dp"
        android:background="@color/purple_200"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textColor="@color/purple_200"
        android:text="Category"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/grey_cursor_color"
        android:textSize="15dp"
        android:id="@+id/categoryProductUpdate"
        android:textStyle="italic"
        android:textColorHint="@color/black"
        android:textColor="@color/darker"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_marginTop="6.3dp"
        android:layout_marginRight="44dp"
        android:background="@color/purple_200"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/btnBackServicesUpdate"
            android:background="@drawable/back_5_2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/mainbg"
            android:layout_marginRight="40dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/btnServiceUpdate"
            android:background="@drawable/back_5_2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/mainbg"
            />
    </LinearLayout>

</LinearLayout>