<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    tools:context=".Activity.Activity_buyInfo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:gravity="center"
        android:textColor="@color/purple_200"
        android:text="Infomation"
        android:textStyle="bold"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="13sp"
        android:textColor="@color/purple_200"
        android:text="Username or email"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/grey_cursor_color"
        android:textSize="15dp"
        android:id="@+id/nameCustomer"
        android:hint="Username"
        android:textStyle="italic"

        android:textColorHint="@color/black"
        android:textColor="@color/darker"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_marginTop="6.3dp"
        android:layout_marginRight="44dp"
        android:background="@color/purple_200"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="13sp"
        android:textColor="@color/purple_200"
        android:text="Phone"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/grey_cursor_color"
        android:textSize="15dp"
        android:textStyle="italic"
        android:id="@+id/phoneCustomer"
        android:hint="My Phone...."
        android:textColorHint="@color/black"
        android:textColor="@color/darker"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_marginTop="6.3dp"
        android:layout_marginRight="44dp"
        android:background="@color/purple_200"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="13sp"
        android:textColor="@color/purple_200"
        android:text="Email..."
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/grey_cursor_color"
        android:textSize="15dp"
        android:hint="Email..."
        android:textColorHint="@color/black"
        android:textStyle="italic"
        android:id="@+id/emailCustomer"
        android:textColor="@color/darker"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_marginTop="6.3dp"
        android:layout_marginRight="44dp"
        android:background="@color/purple_200"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="13sp"
        android:textColor="@color/purple_200"
        android:text="Address"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/grey_cursor_color"
        android:textSize="15dp"
        android:hint="My address...."
        android:id="@+id/addressCustomer"
        android:textStyle="italic"
        android:textColorHint="@color/black"
        android:textColor="@color/darker"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_marginTop="6.3dp"
        android:layout_marginRight="44dp"
        android:background="@color/purple_200"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/btnBack"
            android:background="@drawable/back_5_2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/mainbg"
            android:layout_marginRight="40dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent"
            android:id="@+id/btnSent"
            android:background="@drawable/back_5_2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/mainbg"
            />
    </LinearLayout>

</LinearLayout>