<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.services">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Delete or update news"
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#ECB3D7"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:drawableStart="@drawable/ic_search"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/search_news_services"
                    android:hint="Search News"
                    android:layout_width="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_news_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_News_Services_back"
            android:text="Back"
            android:background="@drawable/back_5_2"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>